# xiaoxin-qagdata

./: .gitignore  .ignore  pom.xml
allure-results/: 00179f02-6527-42bf-9789-f74a6c90437a-container.json  018da57e-8e0d-447d-9288-1fb07a8f1a30-container.json  022672a9-d09f-47b1-9234-2caeeb77191b-result.json  02592640-8f26-42d7-82fa-f169e7b81071-result.json  0300c6c4-39ce-4887-b308-4fea8a41f5d5-container.json  047b3fa3-a085-49f2-a3e8-bf3d2a07a66a-container.json  0579e60e-9990-4b8a-95e2-c3a62f38a4e7-result.json  065ff866-6d4d-4bed-9724-1800d1091ea0-container.json  07634d38-11e3-4ad8-a8d7-1371d2ac0b78-container.json  07ba948d-bb68-4af8-b31a-7afe6d46a562-result.json  0a143382-7f98-4e31-9869-80673b3b9f38-result.json  0abf4635-4921-488d-bfd8-99006886a91c-result.json  0c1407f4-4674-452a-a681-871e7b44e03d-result.json  0c797420-2a5c-4dfb-b2e3-e1e51028e5c9-container.json  0e43f4c5-fbd8-4344-8d97-6825669cdaf5-container.json  0efa3507-a224-433c-a3ed-876c385676c9-result.json  0fce1903-cb39-4a68-a0dc-8de72700b78f-result.json  10d042dc-7786-436a-b399-39634fc280e2-container.json  1189a81b-aa1a-4183-8f51-7e94dd8040be-container.json  12ff822d-6ab7-4701-a577-945b4c706482-result.json  13a20b06-d2cb-471e-8d40-d4de788e8d80-result.json  1451a68c-9fd3-4caa-8c2f-fd9a1d03d204-container.json  148f4b9b-8947-4991-a462-3f4144d1c5db-container.json  15afcada-0e82-48b2-a28a-e7ba74ecf506-result.json  16409d2f-a354-4df0-94f1-394f91f9961c-result.json  1704d89a-f484-43e6-9c60-294a235d6f23-result.json  1900a8c0-346d-437f-8deb-a505552b268d-container.json  191835fd-c66b-4088-a36f-3e5ceac05bd1-result.json  195b79cc-7530-4e5d-9842-007bf29f4f5c-container.json  1aeefeea-3c94-445a-8a46-42391a1c6c11-result.json  1c493983-b6f4-4e2e-92e3-dca81f23c42f-container.json  1c71e82b-0056-4808-a9ad-2e8a19b34297-result.json  1c894d91-d25a-4569-ad16-9e79efe89775-result.json  1d05d6fe-493c-4f39-902b-f84bb57429a1-result.json  1d86ddad-1d1c-436c-9b13-3065b389af24-result.json  1f01a568-6d08-452a-a2cd-40c21b386070-result.json  1f565393-d396-45b8-ad06-95624e0a8e7c-result.json  1f8caa50-7b53-4b73-8921-d2eb7739dbe2-result.json  1f96fbd3-c2ef-4d85-98ae-8434c18fda03-result.json  20592ead-40a1-4597-9053-ab11e615190e-result.json  (+294 more)
src/: testng.xml  testng1.xml
src/main/java/com/xiaoxin/gdata/data/: AssembledData.java
src/main/java/com/xiaoxin/gdata/data/header/: httpHeaders.java
src/main/java/com/xiaoxin/gdata/data/rider/: riderStakeFormPage.java  xiaoxinParameGetsDatabase.java
src/main/java/com/xiaoxin/gdata/service/caseservice/: RetryListener.java
src/main/java/com/xiaoxin/gdata/service/httpservice/: HttpclientService.java
src/main/java/com/xiaoxin/gdata/service/mailservice/: generateReport.java
src/main/java/com/xiaoxin/gdata/utils/: JDBCUtils.java  ParamUtil.java  ResponseUtil.java
src/main/resources/: db_dev.properties  db_qa.properties  log4j.properties
src/main/resources/config/: hosts.properties  keyv.properties
src/test/java/com/xiaoxin/gdata/data/test/: TestngRun.java
src/test/java/com/xiaoxin/gdata/data/test/dev/buyer/: XiaoxinZBDefaultDataTest.java  xiaoxinAppletOrderTest.java
src/test/java/com/xiaoxin/gdata/data/test/qa/buyer/: xiaoxinAppletOrderTest.java
src/test/java/com/xiaoxin/gdata/data/test/qa/rider/: redirSetPageTest.java  riderStakeFormPageTest.java  xiaoxinQSDefaultDataTest.java  xiaoxinRiderDisliveryTest.java
src/test/java/com/xiaoxin/gdata/data/test/rider/: redirSetPageTest.java  xiaoxinRiderDisliveryTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: 骑手端测试结果.html  骑手端测试结果.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.xiaoxin.gdata.data.test.qa.rider.redirSetPageTest.xml  TEST-com.xiaoxin.gdata.data.test.qa.rider.riderStakeFormPageTest.xml  TEST-com.xiaoxin.gdata.data.test.rider.redirSetPageTest.xml  TEST-com.xiaoxin.gdata.data.test.rider.riderStakeFormPageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  骑手端测试结果.properties
test-output/xml/: com.xiaoxin.gdata.data.test.qa.rider.redirSetPageTest_results.xml  com.xiaoxin.gdata.data.test.qa.rider.riderStakeFormPageTest_results.xml  com.xiaoxin.gdata.data.test.rider.redirSetPageTest_results.xml  com.xiaoxin.gdata.data.test.rider.riderStakeFormPageTest_results.xml
xiaoxin_qagdata/: pom.xml
xiaoxin_qagdata/src/: c3p0-config.xml  testng.xml
xiaoxin_qagdata/src/main/java/com/xiaoxin/gdata/data/customer/: XiaoxinZBDefaultData.java
xiaoxin_qagdata/src/main/java/com/xiaoxin/gdata/data/rider/: redirSetPage.java  xiaoxinParameGetsDatabase.java  xiaoxinQSDefaultData.java
xiaoxin_qagdata/src/main/java/com/xiaoxin/gdata/domain/: Menu.java
xiaoxin_qagdata/src/main/java/com/xiaoxin/gdata/service/caseservice/: CustomRetry.java  TestngListener.java
xiaoxin_qagdata/src/main/java/com/xiaoxin/gdata/service/httpservice/: HttpResult.java  HttpclientService.java
xiaoxin_qagdata/src/main/java/com/xiaoxin/gdata/utils/: C3P0UTils.java  DateUtils.java  HostUtils.java  ParamUtil.java  SignUtil.java
xiaoxin_qagdata/src/main/resources/: c3p0-config.xml
xiaoxin_qagdata/src/main/resources/config/: hosts.properties
xiaoxin_qagdata/src/test/java/com/xiaoxin/gdata/data/test/buyer/: xiaoxinAppletOrderTest.java
xiaoxin_qagdata/src/test/java/com/xiaoxin/gdata/data/test/rider/: riderStakeFormPageTest.java  xiaoxinQSDefaultDataTest.java
xiaoxin_qagdata/test-output/html/: suite1_test1_results.html
